Tasks Prism/Views/Login/LoginWindow.xaml

<Controls:MetroWindow
    x:Class="Tasks_Prism.Views.Login.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding WindowTitle}"
    Width="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Segoe UI"
    FontSize="14"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowIconOnTitleBar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRendered}" CommandParameter="{Binding ElementName=PasswordBox}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <!--
            Logo
        -->
        <Image
            Margin="15"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="/Tasks Prism;component/Images/Logo/USK_Logo.jpg" />
        <!--
            Login form
        -->
        <GroupBox>
            <GroupBox.Header>
                <Label
                    Content="LOGOWANIE"
                    FontWeight="SemiBold"
                    Foreground="White" />
            </GroupBox.Header>
            <StackPanel>
                <StackPanel>
                    <Label VerticalAlignment="Center" Content="Nazwa użytkownika:" />
                    <TextBox
                        Margin="2"
                        VerticalContentAlignment="Center"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        FontSize="14"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Return"
                                Command="{Binding Login}"
                                CommandParameter="{Binding ElementName=PasswordBox}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <Label VerticalAlignment="Center" Content="Hasło:" />
                    <PasswordBox
                        Name="PasswordBox"
                        Margin="2"
                        VerticalContentAlignment="Center"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        FontSize="14">
                        <PasswordBox.InputBindings>
                            <KeyBinding
                                Key="Return"
                                Command="{Binding Login}"
                                CommandParameter="{Binding ElementName=PasswordBox}" />
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsRemembered, UpdateSourceTrigger=PropertyChanged}">
                        <CheckBox.InputBindings>
                            <KeyBinding
                                Key="Return"
                                Command="{Binding Login}"
                                CommandParameter="{Binding ElementName=PasswordBox}" />
                        </CheckBox.InputBindings>
                    </CheckBox>
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Zapamiętaj mnie!"
                        FontWeight="SemiBold" />
                </StackPanel>
                <Button
                    Margin="2"
                    Command="{Binding Login}"
                    CommandParameter="{Binding ElementName=PasswordBox}">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Login" />
                        <Label Content="ZALOGUJ" FontSize="16" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Controls:MetroWindow>
