Tasks Prism/Views/Main/MainWindowFilters.xaml

<UserControl
    x:Class="Tasks_Prism.Views.Main.MainWindowFilters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Segoe UI"
    FontSize="14">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Header="Filtry">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  Topic  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="2"
                VerticalAlignment="Center"
                Content="Temat:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                VerticalContentAlignment="Center"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.SelectAllOnFocus="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Text="{Binding Topic, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Content  -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="2"
                VerticalAlignment="Center"
                Content="Treść:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                VerticalContentAlignment="Center"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.SelectAllOnFocus="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Comment  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="2"
                VerticalAlignment="Center"
                Content="Komentarz:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                VerticalContentAlignment="Center"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.SelectAllOnFocus="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Id  -->
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="2"
                VerticalAlignment="Center"
                Content="Id:" />
            <Controls:NumericUpDown
                Grid.Row="3"
                Grid.Column="1"
                Margin="2"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Interval="1"
                Minimum="1"
                Value="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Task author  -->
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Margin="2"
                VerticalAlignment="Center"
                Content="Autor zlecenia:" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="3"
                Margin="2"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                ItemsSource="{Binding TaskAuthors, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedTaskAuthor, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Task participant  -->
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Margin="2"
                VerticalAlignment="Center"
                Content="Uczestnik zlecenia:" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="3"
                Margin="2"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                ItemsSource="{Binding TaskParticipants, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedTaskParticipant, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Comment author  -->
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Margin="2"
                VerticalAlignment="Center"
                Content="Autor komentarza:" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="3"
                Margin="2"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                ItemsSource="{Binding CommentAuthors, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedCommentAuthor, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Start date  -->
            <Label
                Grid.Row="0"
                Grid.Column="4"
                Margin="2"
                VerticalAlignment="Center"
                Content="Data rozp.:" />
            <DatePicker
                Grid.Row="0"
                Grid.Column="5"
                Margin="2"
                VerticalAlignment="Center"
                Controls:TextBoxHelper.Watermark="Wybierz datę"
                SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />
            <!--  End date  -->
            <Label
                Grid.Row="1"
                Grid.Column="4"
                Margin="2"
                VerticalAlignment="Center"
                Content="Data zak.:" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="5"
                Margin="2"
                VerticalAlignment="Center"
                Controls:TextBoxHelper.Watermark="Wybierz datę"
                SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Start time  -->
            <Label
                Grid.Row="2"
                Grid.Column="4"
                Margin="2"
                VerticalAlignment="Center"
                Content="Godz. rozp.:" />
            <Controls:TimePicker
                Grid.Row="2"
                Grid.Column="5"
                Margin="2"
                VerticalAlignment="Center"
                Controls:TextBoxHelper.Watermark="Wybierz godzinę"
                Culture="pl-PL"
                IsClockVisible="False"
                PickerVisibility="HourMinute"
                SelectedTime="{Binding StartHour, UpdateSourceTrigger=PropertyChanged}" />
            <!--  End time  -->
            <Label
                Grid.Row="3"
                Grid.Column="4"
                Margin="2"
                VerticalAlignment="Center"
                Content="Godz. zak.:" />
            <Controls:TimePicker
                Grid.Row="3"
                Grid.Column="5"
                Margin="2"
                VerticalAlignment="Center"
                Controls:TextBoxHelper.Watermark="Wybierz godzinę"
                Culture="pl-PL"
                IsClockVisible="False"
                PickerVisibility="HourMinute"
                SelectedTime="{Binding EndHour, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Task priority  -->
            <Label
                Grid.Row="0"
                Grid.Column="6"
                Margin="2"
                VerticalAlignment="Center"
                Content="Priorytet:" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="7"
                Margin="2"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                ItemsSource="{Binding TaskPriorities, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedTaskPriority, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Task status  -->
            <Label
                Grid.Row="1"
                Grid.Column="6"
                Margin="2"
                VerticalAlignment="Center"
                Content="Status:" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="7"
                Margin="2"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                ItemsSource="{Binding TaskStatuses, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedTaskStatus, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Buttons  -->
            <Button
                Grid.Row="2"
                Grid.Column="6"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="0"
                Command="{Binding Find}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial
                        VerticalAlignment="Center"
                        FontSize="16"
                        Kind="SearchWeb" />
                    <Label VerticalAlignment="Center" Content="SZUKAJ" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="6"
                Grid.ColumnSpan="2"
                Margin="2"
                Padding="0"
                Command="{Binding ResetFilters}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial
                        VerticalAlignment="Center"
                        FontSize="16"
                        Kind="AllInclusive" />
                    <Label VerticalAlignment="Center" Content="WSZYSTKO" />
                </StackPanel>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
