Tasks Prism/Views/Tasks/Controls/TaskContent.xaml

<UserControl
    x:Class="Tasks_Prism.Views.Tasks.Controls.TaskContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Segoe UI"
    FontSize="14">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Header="Treść">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel>
                    <Label
                        Margin="2"
                        VerticalAlignment="Center"
                        Content="Temat:" />
                    <Label
                        Margin="2,0,0,0"
                        Padding="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="{Binding TopicLength, UpdateSourceTrigger=PropertyChanged}"
                        ContentStringFormat="Wykorzystanych znaków {0} / 100."
                        FontSize="12"
                        Foreground="Gray" />
                </StackPanel>
                <TextBox
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                    Controls:TextBoxHelper.UseFloatingWatermark="True"
                    IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                    MaxLength="100"
                    Text="{Binding Topic, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel>
                    <Label
                        Margin="2"
                        VerticalAlignment="Center"
                        Content="Treść:" />
                    <Label
                        Margin="2,0,0,0"
                        Padding="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="{Binding ContentLength, UpdateSourceTrigger=PropertyChanged}"
                        ContentStringFormat="Wykorzystanych znaków {0} / 4000."
                        FontSize="12"
                        Foreground="Gray" />
                </StackPanel>
            </StackPanel>
            <TextBox
                Grid.Row="1"
                Margin="2"
                VerticalContentAlignment="Top"
                Controls:TextBoxHelper.SelectAllOnFocus="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                AcceptsReturn="True"
                FontSize="14"
                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                MaxLength="4000"
                Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
        </Grid>
    </GroupBox>
</UserControl>
