Tasks Prism/Views/Tasks/Controls/TaskComments.xaml

<UserControl
    x:Class="Tasks_Prism.Views.Tasks.Controls.TaskComments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Segoe UI"
    FontSize="14">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Header="Komentarze">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--
                Comments list
            -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid
                    Grid.Row="1"
                    AlternatingRowBackground="White"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    CanUserAddRows="False"
                    HeadersVisibility="None"
                    ItemsSource="{Binding Comments, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                    RowBackground="WhiteSmoke"
                    ScrollViewer.CanContentScroll="True"
                    SelectedItem="{Binding SelectedComment, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    VirtualizingPanel.ScrollUnit="Pixel">
                    <!--
                        Selected row style
                    -->
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <!--  Content  -->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" SortMemberPath="Id">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                            <TextBlock FontWeight="SemiBold" Text="Autor: " />
                                            <TextBlock Text="{Binding Author}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <TextBlock FontWeight="SemiBold" Text="Data: " />
                                            <Label
                                                Padding="0"
                                                Content="{Binding Date}"
                                                ContentStringFormat="dd-MM-yyyy" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <TextBlock FontWeight="SemiBold" Text="Godz.: " />
                                            <Label
                                                Padding="0"
                                                Content="{Binding Date}"
                                                ContentStringFormat="HH:mm" />
                                        </StackPanel>
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontWeight="SemiBold"
                                            Text="Treść: " />
                                        <WrapPanel
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2">
                                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                                        </WrapPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--
                Input
            -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Komentarz:" />
                <Label
                    Grid.Row="1"
                    Margin="2,0,0,0"
                    Padding="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{Binding ContentLength, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="Wykorzystanych znaków {0} / 4000."
                    FontSize="12"
                    Foreground="Gray" />
                <TextBox
                    Grid.Row="2"
                    Margin="2"
                    VerticalContentAlignment="Top"
                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                    Controls:TextBoxHelper.UseFloatingWatermark="True"
                    AcceptsReturn="True"
                    FontSize="14"
                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                    MaxLength="4000"
                    Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
                <!--
                    Buttons
                -->
                <Button
                    Grid.Row="3"
                    Margin="2"
                    Command="{Binding AddComment}"
                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterialLight
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Kind="Comment" />
                        <Label VerticalAlignment="Center" Content="DODAJ KOMENTARZ" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
