Tasks Prism/Views/Preferences/PasswordChangingForm.xaml

<UserControl
    x:Class="Tasks_Prism.Views.Preferences.PasswordChangingForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cnv="clr-namespace:Tasks_Prism.Converters"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:prism="http://prismlibrary.com/"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Segoe UI"
    FontSize="14">
    <UserControl.Resources>
        <cnv:MutlipassConverter x:Key="MultipassConverter" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--
        Main grid
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="Zmiana hasła">
            <DockPanel>
                <!--
                    Form
                -->
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel>
                        <Label VerticalAlignment="Center" Content="Obecne hasło:" />
                        <PasswordBox
                            Name="CurrentPassword"
                            Margin="2"
                            VerticalContentAlignment="Center"
                            Controls:TextBoxHelper.ClearTextButton="True"
                            Controls:TextBoxHelper.SelectAllOnFocus="True"
                            Controls:TextBoxHelper.UseFloatingWatermark="True">
                            <PasswordBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding ChangePassword}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultipassConverter}">
                                            <Binding ElementName="CurrentPassword" />
                                            <Binding ElementName="NewPassword" />
                                            <Binding ElementName="RetypedPassword" />
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                            </PasswordBox.InputBindings>
                        </PasswordBox>
                    </StackPanel>
                    <StackPanel>
                        <Label VerticalAlignment="Center" Content="Nowe hasło:" />
                        <PasswordBox
                            Name="NewPassword"
                            Margin="2"
                            VerticalContentAlignment="Center"
                            Controls:TextBoxHelper.ClearTextButton="True"
                            Controls:TextBoxHelper.SelectAllOnFocus="True"
                            Controls:TextBoxHelper.UseFloatingWatermark="True">
                            <PasswordBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding ChangePassword}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultipassConverter}">
                                            <Binding ElementName="CurrentPassword" />
                                            <Binding ElementName="NewPassword" />
                                            <Binding ElementName="RetypedPassword" />
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                            </PasswordBox.InputBindings>
                        </PasswordBox>
                    </StackPanel>
                    <StackPanel>
                        <Label VerticalAlignment="Center" Content="Powtórz nowe hasło:" />
                        <PasswordBox
                            Name="RetypedPassword"
                            Margin="2"
                            VerticalContentAlignment="Center"
                            Controls:TextBoxHelper.ClearTextButton="True"
                            Controls:TextBoxHelper.SelectAllOnFocus="True"
                            Controls:TextBoxHelper.UseFloatingWatermark="True">
                            <PasswordBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding ChangePassword}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultipassConverter}">
                                            <Binding ElementName="CurrentPassword" />
                                            <Binding ElementName="NewPassword" />
                                            <Binding ElementName="RetypedPassword" />
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                            </PasswordBox.InputBindings>
                        </PasswordBox>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <!--
            Buttons
        -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Margin="2" Command="{Binding ChangePassword}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Kind="Check" />
                    <Label VerticalAlignment="Center" Content="ZMIEN HASŁO" />
                </StackPanel>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultipassConverter}">
                        <Binding ElementName="CurrentPassword" />
                        <Binding ElementName="NewPassword" />
                        <Binding ElementName="RetypedPassword" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Margin="2" Command="{Binding Close}">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Kind="Close" />
                    <Label VerticalAlignment="Center" Content="ZAMKNIJ" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
